debug=true
# httpsÄ¬ÈÏ¶Ë¿Ú
server.port=443
# httpsÅäÖÃ
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
# datesourceÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/takeout?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# ²»»º´æ¾²Ì¬
spring.thymeleaf.cache=false