debug=true
# https 默认端口
server.port=9000
# https配置
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
# datesource配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/takeout?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# druid 连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
# 不缓存模板页
spring.thymeleaf.cache=false
#设置文件上传大小 -1可表示无限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cache.type=redis
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.pool.maxTotal=8
spring.redis.pool.maxWaitMillis=1000

